{
  "name": "noahhorlacher.github.io",
  "version": "1.0.0",
  "description": "github page of noah horlacher",
  "main": "index.html",
  "scripts": {
    "run": "node rebuild.js"
  },
  "author": "Noah Horlacher",
  "license": "ISC"
}
